.articleForm {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.titleCategoryRow {
    display: flex;
    gap: 20px; /* Space between title and category */
    width: 100%;
    margin-bottom: 20px;
}

.titleGroup {
    flex: 7; /* Takes up 70% of the line */
}

.categoryGroup {
    flex: 3; /* Takes up 30% of the line */
}

.titleGroup input,
.categoryGroup select {
    width: 100%;
}

.preview {
    display: flex;
    margin-bottom: 0.75rem;
    gap: 0.5rem;
    align-items: center;
    width: 500px;
    height: auto;
}

.preview img {
    height: auto;
    width: 100%;
}

.contentGroup {
    width: 100%;
    margin-bottom: 20px;
}

.contentGroup textarea {
    width: 100%;
    min-height: 200px;
}

.submitButton {
    width: 200px;
    align-self: center;
}

@media (max-width: 768px) {
    .titleCategoryRow {
        flex-direction: column;
        gap: 10px;
    }

    .titleGroup,
    .categoryGroup {
        flex: none;
        width: 100%;
    }
}
